{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "commit": "tsx utils/git/commiter"
    },
    "dependencies": {
        "@vanyamate/types-kit": "^0.0.15",
        "js-cookie": "^3.0.5",
        "nuxt": "^3.15.3",
        "vee-validate": "^4.15.0",
        "vue": "latest",
        "vue-router": "latest"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "@vanyamate/commiter": "^0.0.11",
        "tsx": "^4.19.2"
    }
}
